@font-face {
    font-family: 'Prime';
    src: url('../fonts/Prime/prime_regular-webfont.eot');
    src: url('../fonts/Prime/prime_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Prime/prime_regular-webfont.woff2') format('woff2'),
         url('../fonts/Prime/prime_regular-webfont.woff') format('woff'),
         url('../fonts/Prime/prime_regular-webfont.ttf') format('truetype'),
         url('../fonts/Prime/prime_regular-webfont.svg#primeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Prime';
    src: url('../fonts/Prime/prime_light-webfont.eot');
    src: url('../fonts/Prime/prime_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Prime/prime_light-webfont.woff2') format('woff2'),
         url('../fonts/Prime/prime_light-webfont.woff') format('woff'),
         url('../fonts/Prime/prime_light-webfont.ttf') format('truetype'),
         url('../fonts/Prime/prime_light-webfont.svg#primelight') format('svg');
    font-weight: 300;
    font-style: normal;

}